// ********************Color****************************//
//  ---------------------------------------------
//  Search form
@search_border: #ebebeb;
@button_color: #fff;
@sku_color: #8f8f8f;
@price_color: #ff0000;
@table_color: #6495ed;

